// Tablets
@media (max-width: 825px) {
  // Navbar
#header {
  position: fixed;
  top: 0;
  left: 0;
  height: 45%;
  width: 70px;
  margin: 0;
  padding-right:  1px;
  border-right: 1px solid #CCCCCC;

  
  .navbar {
    margin: 0 1px;
    padding: 0;

    h1 {
      display: none;
     }
  

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: -20px;
      margin-top: 40px;

     

      li {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 15px 0;
        font-size: 1rem;


        a {
         display: none;
        }

        svg {
          margin-left: 10px;
        }

        .fa {
          margin-left: 15px;
        }

        .nav-img {
          margin-left: 12px;
            }
      }
  }
}
}

// Mobile Nav
#mobile {
  display: none;
}


// // Menu
#news-feed {
  margin-top: 40px;
  position: relative;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;

  // Feeds Stories
  .stories {
    margin-left: 70px;
  }

  // Feeds Post
  .post-container {
   


    .post {

      // post Header
      .post-header {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       margin: 0;
       margin-left: 50px;
       margin-top: 10px;
    }

    // Post Content
    .post-content {
     margin-left: 50px;
     


    //  Post img
      img {
        width: 80%;
        height: 100%;
        justify-content: center;
        margin: 0;
        align-items: center;
      }

      // Icons
      .icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 2rem;
        margin-bottom: 0.5rem ;
        padding: 1px;


        div {
          display: flex;

          svg {
            margin-right: 1rem;
          }
        }
      }

      // Likes
      .likes  {
        display: flex;

    

        .likes-img {
          height: 20px;
          width: 20px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }

      }

      // Post write-up
      .write-up {
        display: flex;

        h4 {
          margin-right: 0.5rem;
        }
      }

      // Comments
      .comments {
        div {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
        }

        form {
        
          input {
            width: 100%;
            height: 20px;
            border: none;
          }
        }
      }

      // Border Bottom
      .border-bottom {
        padding: 0 20px;
        width: 70px;
        height: 1px;
        border: 1px solid #CCCCCC;
      }
    }
  }
}
}

// Log-Out
#log-out {
  display: none;
}
}






// Mobile 
@media (max-width: 500px) {
#header {
 position: fixed;
 top: 430px;
 left: 0;
 z-index: 1;
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 border-right: none;
 



 .navbar {
  margin: 5px ;

  ul {
    display: flex;
    flex-direction: row;
    background: $light-color;
    // margin-left: 90px;
    

    li {
      font-size: 2rem;
      margin-right: 1rem;

      .hide-search {
        display: none;
        font-size: 0.1rem;
        position: fixed;
        left: 180px;
        top: 10px;
        z-index: 1;
      }

      .hide-notify {
        display: none;
        font-size: 0.1rem;
        position: fixed;
        left: 180px;
        top: 10px;
        z-index: 1;

      }

      .explore {
       
        position: relative;
        // left: 20px;
        z-index: 1;
      }
     
      svg {
        position: relative;
        left: -10px;
      }

      .nav-img {
        position: relative;
         left: 50px;
         left: 10px;
         z-index: 1;
         width: 30px;
         height: 30px;
         background: $light-color;
      }

      .fa {
        position: fixed;
        display: none;
        
        
        
      }
    }
  }
 }
}

#navabar {
  display: none;
  position: fixed;
  top: 0;
  left: 50px;
  z-index: 2;
  // margin: 1rem 0;
  padding: 5px 16px;
  width: 100%;
  display: inline-block;
  background: $light-color;

  nav {

    ul {
      display: flex;
      margin-bottom: 1rem;
     
      

      .drop-toggle {
        display: inline-block;
        position: relative;

        :hover {
          cursor: pointer;
        }

        div {
          display: flex;
          margin-top: 0.3rem;
          margin-right: 2rem;

          h1 {
            font-family: 'Satisfy', cursive;
            font-size: 1.7rem;
            // margin-right: 0.5rem;
          }

          .fas {
            margin-top: 0.3rem;
          }
        }

        ul {
          

          :hover ul {
            display: block;
            position: absolute;
            left: 0;
            width: 50px;
            padding-top: 1rem;

            a {
              display: inline-block;
            }
          }
        }
      }

      // Form
      form {
        padding: 0 16px;
        [type="search"] {
          background: #eee;
          width: 95%;
          padding: 0.6rem 6rem;
          border-radius: 0.5rem;
          border: none;
          // margin-right: 5rem;
        }
      }
    }
  }
  
  .border-bottom {
        
        width: 100%;
        height: 1px;
        border: 1px solid #CCCCCC;
  }
}


// News Feeds
#news-feed {
  position: relative;
  z-index: 0;
  top: 90px;
  left: -90px;
  margin: 5px 10px;
  padding: 0 20px;
  
  
  .stories {
    margin-left: 50px;
    
    ul {
      margin-right: 0.8rem;
    }
  }

  // Post
  .post-container {
    margin: 0 60px;
    
    
    .post {
     .post-header {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4rem;
      padding: 0;
      margin: 0;
      margin-left: 0;

     
     }

     .post-content {
      margin: 0;

      img {
        width: 60%;
        height: 100%;
      }

      // Icons
      .icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 6rem;

      }

      // comments
      .comments {
       div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       grid-gap: 5rem;
      }

    
      }

      .bottom {
        // margin-right: 50px;
      }
     }
    }
  }
}

}